{
  "name": "monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup-all": "pnpm -r run setup"
  },
  "license": "MIT",
  "prettier": "@liuli-util/prettier-standard-config",
  "devDependencies": {
    "@liuli-util/prettier-standard-config": "^0.3.0",
    "prettier": "^2.8.3"
  }
}
